[pytest]
addopts = --durations=10 -ra --showlocals --doctest-modules
testpaths =
    traitlets
    examples

filterwarnings=
   ignore
   ignore:Passing unrecognized arguments
   ignore:Keyword .* is deprecated
   ignore:Supporting extra quotes around
   ignore:DeprecatedApp._config_changed is deprecated in traitlets
   ignore:A parent of DeprecatedApp._config_changed has adopted
   ignore:KeyValueConfigLoader is deprecated since Traitlets
   ignore:Traits should be given as instances
   ignore:Explicit using of Undefined as
   ignore:on_trait_change is deprecated
   ignore:.*use @observe and @unobserve instead
   ignore:.*for no default is deprecated in traitlets
   ignore:.*use @validate decorator instead
   ignore:.*has adopted the new \(traitlets 4.1\) @observe\(change\) API
   ignore:.*will be removed in Jinja 3.1.:DeprecationWarning
   ignore: the imp module is deprecated in favour of importlib
   ignore:IPython.core.inputsplitter is deprecated since IPython 7 in favor of `IPython.core.inputtransformer2`:DeprecationWarning
   ignore:pyee.EventEmitter is deprecated and will be removed in a future major version; you should instead use either pyee.AsyncIOEventEmitter, pyee.TwistedEventEmitter, pyee.ExecutorEventEmitter, pyee.TrioEventEmitter, or pyee.BaseEventEmitter.:DeprecationWarning
   ignore:Your element with mimetype.*
markers =
    network: marks tests which require network connection (nbconvert)
    integration_tests: notebook mark (notebook)
