# ============================================================================
# TOX CONFIGURATION: traitlets
# ============================================================================
# DESCRIPTION:
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Run tox, like:
#
#       tox -e py27
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================

[tox]
minversion   = 2.3
envlist      = py27, py33, py34, py35
skip_missing_interpreters = True

[testenv]
changedir = {toxinidir}
commands =
    py.test {posargs:traitlets}
deps =
    pytest >= 2.8
    mock >= 1.0
    nose >= 1.1

